# Java

onlineregapp/: README.md  pom.xml
onlineregapp/src/main/java/com/app/ora/: OnlineRegistrationApplication.java
onlineregapp/src/main/java/com/app/ora/controller/: HomeController.java  UserController.java
onlineregapp/src/main/java/com/app/ora/dto/: UserDto.java
onlineregapp/src/main/java/com/app/ora/entity/: User.java
onlineregapp/src/main/java/com/app/ora/mapper/: UserMapper.java
onlineregapp/src/main/java/com/app/ora/repository/: UserRepository.java
onlineregapp/src/main/java/com/app/ora/service/: UserService.java  UserServiceimpl.java
onlineregapp/src/main/java/com/app/ora/util/: Constants.java
onlineregapp/src/main/resources/: application.properties  log4j.xml
onlineregapp/src/main/resources/static/: index.html
onlineregapp/src/main/resources/static/css/: app.css
onlineregapp/src/main/resources/static/js/: app.js
onlineregapp/src/main/resources/static/js/service/: UserService.js
onlineregapp/src/test/java/: OnlineRegAppTest.java
